<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qM7-P2-Hw7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b2-An-dtb">
                                <rect key="frame" x="134" y="392" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBQ-ug-QVO">
                                <rect key="frame" x="156" y="421" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VBQ-ug-QVO" secondAttribute="height" multiplier="1:1" id="MEU-VN-Gzs"/>
                                    <constraint firstAttribute="height" constant="64" id="OcT-OD-Ky1"/>
                                    <constraint firstAttribute="width" constant="64" id="OlU-ZX-L2m"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2MT-dj-crt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDT-ee-9hv">
                                <rect key="frame" x="138" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7do-oh-60h"/>
                                    <constraint firstAttribute="height" constant="100" id="XIK-RJ-68J"/>
                                    <constraint firstAttribute="width" secondItem="MDT-ee-9hv" secondAttribute="height" multiplier="1:1" id="wKA-ym-dtZ"/>
                                </constraints>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2z-XD-mef"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MDT-ee-9hv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2oA-5J-Lfq"/>
                            <constraint firstItem="MDT-ee-9hv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J95-Q1-7uo"/>
                            <constraint firstItem="VBQ-ug-QVO" firstAttribute="centerX" secondItem="5b2-An-dtb" secondAttribute="centerX" id="JjK-NG-Ode"/>
                            <constraint firstItem="VBQ-ug-QVO" firstAttribute="top" secondItem="5b2-An-dtb" secondAttribute="bottom" constant="8" id="dQS-Ei-ip9"/>
                            <constraint firstItem="5b2-An-dtb" firstAttribute="top" secondItem="MDT-ee-9hv" secondAttribute="bottom" constant="8" id="kFq-Eo-F7b"/>
                            <constraint firstItem="5b2-An-dtb" firstAttribute="centerX" secondItem="MDT-ee-9hv" secondAttribute="centerX" id="zwW-qH-ufX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iLv-fT-80G"/>
                    <connections>
                        <outlet property="recordLabel" destination="MDT-ee-9hv" id="1Bc-f0-Zc4"/>
                        <outlet property="recordingLabel" destination="5b2-An-dtb" id="6m8-eO-Lu8"/>
                        <outlet property="stopLabel" destination="VBQ-ug-QVO" id="dGm-2x-3I9"/>
                        <segue destination="lYS-lH-qA4" kind="show" identifier="stopRecording" id="30a-lx-4rS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-544"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="zLZ-Xc-djn">
            <objects>
                <viewController id="lYS-lH-qA4" customClass="PlaySoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Vo-DL-71P"/>
                        <viewControllerLayoutGuide type="bottom" id="ayl-hS-xm3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUR-7S-7uO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ibP-y5-f5h">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i5P-rC-z6y">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="519"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M9L-1o-BzD">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wg-vt-VUn" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="173"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="lYS-lH-qA4" eventType="touchUpInside" id="55f-gv-Uu1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKj-M1-dWH" userLabel="Fast Button">
                                                        <rect key="frame" x="172" y="0.0" width="171" height="173"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="lYS-lH-qA4" eventType="touchUpInside" id="3g4-vW-tyO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jwu-ut-4tc">
                                                <rect key="frame" x="0.0" y="173" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxe-9C-kVo" userLabel="HighPitchButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="173"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="lYS-lH-qA4" eventType="touchUpInside" id="EJU-8U-kfG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoD-PS-CKV" userLabel="LowPitchButton">
                                                        <rect key="frame" x="172" y="0.0" width="171" height="173"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="lYS-lH-qA4" eventType="touchUpInside" id="0Hs-HO-z3G"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pzS-gr-tMx">
                                                <rect key="frame" x="0.0" y="346" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpg-LF-urr" userLabel="EchoButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="173"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="lYS-lH-qA4" eventType="touchUpInside" id="sDh-zJ-z6y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cb-4T-Sz4" userLabel="ReverbButton">
                                                        <rect key="frame" x="172" y="0.0" width="171" height="173"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="lYS-lH-qA4" eventType="touchUpInside" id="HzD-kg-K9l"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Quf-LT-TMH">
                                        <rect key="frame" x="0.0" y="519" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADp-lY-Gcw" userLabel="StopButton">
                                                <rect key="frame" x="140" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="42Q-A9-Cel"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="lYS-lH-qA4" eventType="touchUpInside" id="EtR-Rk-iN3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="rxp-0R-UqR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ibP-y5-f5h" firstAttribute="leading" secondItem="AUR-7S-7uO" secondAttribute="leadingMargin" id="ChC-kK-F42"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ibP-y5-f5h" secondAttribute="trailing" id="FvB-WV-Sul"/>
                            <constraint firstItem="ayl-hS-xm3" firstAttribute="top" secondItem="ibP-y5-f5h" secondAttribute="bottom" constant="20" id="KXi-pD-5jD"/>
                            <constraint firstItem="ibP-y5-f5h" firstAttribute="top" secondItem="1Vo-DL-71P" secondAttribute="bottom" id="TzC-Fn-pvS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmnkButton" destination="pxe-9C-kVo" id="h6x-nu-2hg"/>
                        <outlet property="echoButton" destination="Dpg-LF-urr" id="DxZ-1i-ayy"/>
                        <outlet property="rabbitButton" destination="iKj-M1-dWH" id="hQ8-a1-aIo"/>
                        <outlet property="reverbButton" destination="7Cb-4T-Sz4" id="zPo-49-yff"/>
                        <outlet property="snailButton" destination="8Wg-vt-VUn" id="4QJ-MR-sSF"/>
                        <outlet property="stopButton" destination="ADp-lY-Gcw" id="5Rx-ps-45s"/>
                        <outlet property="vaderButton" destination="XoD-PS-CKV" id="4ou-Tz-adx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIB-bH-ZNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FPF-pp-QAV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qM7-P2-Hw7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sTz-BM-1xC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TAN-eY-lt8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyK-cv-p98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
